# ШАГ. Д/з по сроку 22/06/2023 (функции)

print('''
Д/з по сроку 12.06.2023:

1) Написать функцию для определения, является ли введённое число палиндромом. 

2) Написать функцию, которая находит самую длинную подстроку, которая является префиксом среди массива строк. (Есть 
массив строк.  Например, "Потолок" и "Полёт". В данном случае, общая строка, с которой начинается каждая строка - 
"По". Т.е. это - самая максимальная подстрока, с которой начинается каждая строка массива). 

3) Написать функцию, которая определяет, правильно ли в строке расставлены скобки.

''')


def isPalindrome(number: int):
    """
    Написать функцию для определения, является ли введённое число палиндромом.
    """
    # Палиндро́м (от др.-греч. πάλιν — «назад, снова» и др.-греч. δρóμος — «бег, движение»), пе́ревертень[1]
    # — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях.

    sNumber = str(number)

    return number > 9 and sNumber == sNumber[::-1]


def getPrefix(strList):
    """
    Написать функцию, которая находит самую длинную подстроку, которая является префиксом среди массива строк.

    (Есть массив строк.  Например, "Потолок" и "Полёт". В данном случае, общая строка, с которой начинается каждая
    строка - "По". Т.е. это - самая максимальная подстрока, с которой начинается каждая строка массива).
    """

    prefix = ''
    baseStr = strList[0]

    for index in range(0, len(baseStr)):
        prefix = baseStr[:index]
        itsOk = True
        for item in strList:
            if not item.startswith(prefix):
                itsOk = False
                break
        if not itsOk:
            prefix = baseStr[:index-1]
            break

    return prefix


def isRightBrackets(sStr):
    """
    Написать функцию, которая определяет, правильно ли в строке расставлены скобки.
    """
    # Баланс открытых и закрытых скобок. Если всё правильно, то в конце cBr должен быть 0. А в процессе
    # выполнения алгоритма >= 0
    cBr = 0

    for ch in sStr:
        if ch == '(':
            cBr += 1
        elif ch == ')':
            if cBr == 0:
                return False
            cBr -= 1

    return cBr == 0


taskNumber = int(input('\nВведите номер запускаемой задачи: '))

if 1 < taskNumber > 4:
    print('Ошибка! Значение введено неверно!')
elif taskNumber == 1:
    someNumber = 123421
    print(someNumber)
    print(f'Палиндром?\n{isPalindrome(someNumber)}')

elif taskNumber == 2:
    someList = ['полёт', 'потолок', 'потому']
    print(someList)
    print(f'Префикс: {getPrefix(someList)}')

elif taskNumber == 3:
    someString = '(()(()))'
    print(someString)
    print(isRightBrackets(someString))
